// Application Settings
APP_NAME="Slytherin"
BASE_URL="http://localhost:8000"
ENVIRONMENT="development"
TIMEZONE=Asia/Manila

// MySQL Database Settings
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="demo"
MYSQL_CHARSET="utf8"