#######################
# Application Settings
#######################
APP_NAME="Basilisk"
APP_URL="http://localhost:8000"
APP_ENVIRONMENT="development"
APP_TIMEZONE="Asia/Manila"
APP_VERSION="0.1.0"
APP_DEFAULT_DB=sqlite

##########################
# MySQL Database Settings
##########################
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="demo"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8"

###########################
# SQLite Database Settings
###########################
SQLITE_DATABASE="app/sample/bslk.s3db"